PORT=4000

DB_URI="mongodb://localhost:27017/E-commerce"

JWT_SECRET=nityanityanityanityanityanitya

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL=kanad0420@gmail.com

SMPT_PASSWORD=ogxr fpsz ehbl gmez

SMPT_SERVICE=gmail

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_SECRET=x_aZlRL2h4vNVDcjLs56DerI5cA

CLOUDINARY_API_KEY=753933595324186

CLOUDINARY_NAME=dbaja6syc

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = pk_test_51OTIvbSH8YZEUD9ZMqmPFN4p2ZFTXHypS3vAqtE0LIaDH6cLDCfFHLGTMs5nw2f7Maxn20NlRCEyxkBOxraOL6Iz00cSCM1dRV

STRIPE_SECRET_KEY = sk_test_51OTIvbSH8YZEUD9ZwhiI6KsIoz62rBD3n7aastcN9px2mQu2948BCd0sQVOawTJnqg67IRxByeSCftlARyGJjyNz00WrpGoYF9